render.pefix=/WEB-INF/views/
render.suffix=.jsp
file.extesions.regex=[a-zA-Z0-9\-?!]*(%s)$
role.default.user=user
role.default.user.permissions=file.download:.txt:0
role.default.admin=admin
role.default.admin.permissions=file.download:.txt:0,*::0
role.default.anonymous.permissions=file.download:.txt:0